<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>WASM Boids</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <canvas id="canvas" width="300" height="300"></canvas>

        <div class="controls">
            <select id="config"></select>
            <button id="reset">Reset</button>
            <button id="play-pause">Pause</button>
            <span id="fps"></span>
        </div>

        <script type="module" src="main.js"></script>
    </body>
</html>
